# masp-demo

./: .project  Dockerfile  pom.xml
chart/maspdemo/: Chart.yaml  maspdemo-1.0.0.tgz  maspdemo-1.0.1.tgz  values.yaml
chart/maspdemo/templates/: deployment.yaml
src/main/java/com/ibm/masp/maspdemo/: DemoApplication.java
src/main/java/com/ibm/masp/maspdemo/controller/: DemoController.java
src/test/java/com/ibm/masp/maspdemo/: DemoApplicationTests.java
